POSTGRES_URL="postgres://default:PkG5efxCQ3ZV@ep-rough-glitter-a2b38ifz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:PkG5efxCQ3ZV@ep-rough-glitter-a2b38ifz.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL = /api

RESEND_API_KEY = re_6eeFXyNK_EVrdo3AAr9ECMGgn5dz2gV5s

YOOKASSA_STORE_ID = 499900
YOOKASSA_API_KEY = test_WPkP1m6FKATo0-hIGqFfhxdURexrJSg7D0xdK7fgwSk
YOOKASSA_CALLBACK_URL = http://localhost:3000/?paid